consul_acl:
  enabled: true
  default_policy: "deny"
  enable_token_persistence: true
  tokens:
    agent: c8cbf0a5-c9d8-0490-5dc8-58833f1304eb
    default: c8cbf0a5-c9d8-0490-5dc8-58833f1304eb

nomad_consul_token: c8cbf0a5-c9d8-0490-5dc8-58833f1304eb

nomad_vault_enabled: true
nomad_vault_address: "https://192.168.122.70:8200"
nomad_vault_token: "hvs.CAESILUJHYKbdhacctbjNmyGUFKOczx4MgAAGS8ia4Z8vyoLGh4KHGh2cy5FM24xWVZMQjVuQ1YycnJGZmtKRHlGM1g"
nomad_vault_create_from_role: "nomad-cluster"
nomad_vault_tls_skip_verify: true
