---

nomad_config_dir: "/etc/nomad.d"

nomad_region: "global"
nomad_datacenter: "local"

nomad_bind_addr: "0.0.0.0"

nomad_addresses_http: "{{ ansible_host }}"
nomad_addresses_rpc: "{{ ansible_host }}"
nomad_addresses_serf: "{{ ansible_host }}"

nomad_advertise_http: "{{ ansible_host }}:4646"
nomad_advertise_rpc: "{{ ansible_host }}:4647"
nomad_advertise_serf: "{{ ansible_host }}:4648"

nomad_server_enabled: true
nomad_server_bootstrap_expect: 3
nomad_server_server_join_retry_join: "{{ groups['nomad_servers'] | map('extract', hostvars, ['ansible_host']) | to_json }}"

nomad_consul_address: "127.0.0.1:8500"
